# Firebase configuration
REACT_APP_FIREBASE_KEY=AIzaSyAV42PRnJ-0U9c_QvClJ5Xu_AlqNVvwt7c
REACT_APP_FIREABASE_DOMAIN=mentor-me-ac96a.firebaseapp.com
REACT_APP_FIREBASE_DB=https://mentor-me-ac96a.firebaseio.com
REACT_APP_FIREBASE_PROJ_ID=mentor-me-ac96a
REACT_APP_FIREBASE_STORAGE_BUCKET=mentor-me-ac96a.appspot.com
REACT_APP_FIREBASE_SENDER_ID=120312664018
REACT_APP_FIREBASE_ID=1:120312664018:web:5690980b7c3a81fd27820b

# socketIO
REACT_APP_SOCKET_IO_URL=http://localhost:3007

# API paths
REACT_APP_ACCOUNTS=http://localhost:3007/auth/accounts
REACT_APP_MEETINGS=http://localhost:3007/api/meetings
REACT_APP_AVAILABILITIES=http://localhost:3007/api/availabilities
REACT_APP_CONTACTS=http://localhost:3007/api/contacts
REACT_APP_REQUESTS=http://localhost:3007/api/requests